<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GUTTERS DIRECT LLC</title>
<!-- Bootstrap -->
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/style.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/meanmenu.min.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/responsive.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/css/animate.css" rel="stylesheet" type="text/css">
<link href="http://programmingmaza.com/wp-content/themes/gvs2/plugins/smoothslides/smoothslides.theme.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/programmingmaza.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://programmingmaza.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='recent-facebook-posts-css-css'  href='http://programmingmaza.com/wp-content/plugins/recent-facebook-posts/assets/css/default.min.css?ver=2.0.8' type='text/css' media='all' />
<script type='text/javascript' src='http://programmingmaza.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://programmingmaza.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://programmingmaza.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://programmingmaza.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://programmingmaza.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
</head>
<body>
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Header START  -->
<div class="container-fluid">
  <header>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top row" style="position:fixed">
      <div class="col-md-3"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand"><img src="http://programmingmaza.com/wp-content/themes/gvs2/images/logo.png"  class="logo" alt=""/></a> </div>
      </div>
      <div class="col-md-9"> 
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://programmingmaza.com">Home</a></li>
            <li><a href="http://programmingmaza.com/expertise">Expertise</a></li>
            <li><a href="http://programmingmaza.com/company">Company</a></li>
            <li><a href="http://programmingmaza.com/faq">FAQ</a></li>
            <li><a href="http://programmingmaza.com/gallery">Gallery</a></li>
            <li><a href="http://programmingmaza.com/testimonials">Testimonials</a></li>
            <li><a href="http://programmingmaza.com/social">Social</a></li>
            <li><a href="http://programmingmaza.com/contact">Contact</a></li>
          </ul>
          <ul class="social-network social-circle">
            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://programmingmaza.com/contact" class="btn btn-info">Call Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>
<!-- Header END  -->   
<!-- Mid Section START  -->

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="smoothslides row" id="myslideshow1">
		           <div class="ss-slide"> <img src="http://programmingmaza.com/wp-content/uploads/2016/06/20-1.jpg" alt="Qualiti Install Affordable Prices" data-effect="panUp"  /> </div>
                   <div class="ss-slide"> <img src="http://programmingmaza.com/wp-content/uploads/2016/06/21.jpg" alt="Qualiti Install Affordable Prices" data-effect="panUp"  /> </div>
                   <div class="ss-slide"> <img src="http://programmingmaza.com/wp-content/uploads/2016/06/22.jpg" alt="Qualiti Install Affordable Prices" data-effect="panUp"  /> </div>
                   <div class="ss-slide"> <img src="http://programmingmaza.com/wp-content/uploads/2016/06/24.jpg" alt="Qualiti Install Affordable Prices" data-effect="panUp"  /> </div>
               </div>
    </div>
  </div>
  <!-- // myslideshow  -->
  
  <div class="container">
    <div class="centerContainer">
		       <div class="col-md-6">
        <h1>ABOUT US</h1>
        <p><p>Gutters Direct has several years of experienced seamless gutter installers. We own all our machines, trucks, tools, ladders. We provide gutter installation, repair, and cleaning direct to the public, and have a wholesale division that sub-contracts to contractors, and new home builders. Work is performed in a timely manner, and we bill upon completion. Retail and subcontractor pricing available upon request.</p>
</p>
		<a href="http://programmingmaza.com/expertise" class="btn btn-info">ABOUT US</a> </div>
      <div class="col-md-6"><img src="http://programmingmaza.com/wp-content/uploads/2016/06/21.jpg" class="img-rounded imgImage"  alt=""/></div>
      </div>
  </div>
  <!-- // ABOUT US  -->
  <div class="container-fluid flexCont">
    <div class="container">
      <div class="tintWrap"></div>
      <div class="col-md-6">
        <h2>LICENSE & AREA</h2>
        <p>Gutters Direct is located in Plymouth, MN, we're happy to provide service to all areas within a radius of 100 miles covering several counties around Minneapolis / St. Paul. For larger jobs we will consider taking the project outside the 100 mile radius.</p>
        <p>Gutters Direct is a licensed and insured general contractor in Minneapolis area.</p>
      </div>
      <div class="col-md-6">
        <h2>MISSION</h2>
        <p>Quality Construction: To us, quality construction means delivering a superior product and working in a professional and cost-effective manner.</p>
        <p>Creating Value: We strive to offer our customers cost effective solutions to their construction project. Whether is it is an improvement, remodeling, renovation, or repair, we make every effort to give you value and savings with every job.</p>
      </div>
    </div>
  </div>
  <!-- // flexCont  -->
  
  <div class="container">
    <div class="galleryCont">
      <div class="col-md-6">
	  	         <div class="col-md-6"><a href="#"><img src="http://programmingmaza.com/wp-content/uploads/2016/06/4.jpg" width="350" height="262" class="img-responsive"  alt=""/></a></div>
               <div class="col-md-6"><a href="#"><img src="http://programmingmaza.com/wp-content/uploads/2016/06/3.jpg" width="350" height="262" class="img-responsive"  alt=""/></a></div>
               <div class="col-md-6"><a href="#"><img src="http://programmingmaza.com/wp-content/uploads/2016/06/1.jpg" width="350" height="262" class="img-responsive"  alt=""/></a></div>
       
	 </div>
      <div class="col-md-6">
        <h2>A PICTURE IS WORTH A THOUSAND WORDS</h2>
        <a href="http://programmingmaza.com/gallery" class="btn btn-info">VIEW ALL</a> </div>
    </div>
  </div>
  <!-- // galleryCont  -->
  <div class="container-fluid client">
    <div class="container">
      <div class="tintWrap"></div>
      <div class="col-md-12 text-center">
	           <h2>OUR HAPPY CUSTOMERS</h2>
        <h3>Testimonials</h3>
        <h5><p id="ctl01_rptTestimonialSlider_ctl00_rptTestimonial_ctl01_pDescription" class="text">“Great people to work with I&#8217;ll use them again. Thanks again”</p>
 </h5>
        <div class="center-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
        <h3>Billy Lutscher</h3>
        <a href="http://programmingmaza.com/testimonials" class="btn btn-info">VIEW ALL</a> 
					</div>
    </div>
  </div>
  <!-- // client  -->
  <div class="container">
    <div class="galleryCont">
      <div class="col-md-6">
        <h2>GUTTERS MINNEAPOLIS: FOR FREE ESTIMATES CALL GUTTERS DIRECT (612)564-0160</h2>
        <a href="http://programmingmaza.com/contact" class="btn btn-info">CONTACT US</a> </div>
      <div class="col-md-6 ContWraP"><img src="http://programmingmaza.com/wp-content/themes/gvs2/images/15ef6e82-88a9-4967-8470-55a80cb6762d_l.jpg" class="img-rounded"  alt=""/></div>
    </div>
  </div>
  <!-- // galleryCont  -->
  <div class="container-fluid socilWrap">
    <div class="container">
      <div class="tintWrap02"></div>
      <div class="col-md-12 text-center">
        <h2>WE'RE SOCIAL</h2>
        <ul class="list-inline">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
          <li><i class="fa fa-yelp"></i></li>
          <li><i class="fa fa-youtube-play"></i></li>
          <li><i class="fa fa-pinterest"></i></li>
          <li><i class="fa fa-google-plus"></i></li>
        </ul>
        <a href="http://programmingmaza.com/social" class="btn btn-info">SOCIAL WALL</a> </div>
    </div>
  </div>
  <!-- // socilWrap  -->
  <div class="container-fluid appWrap">
 
   <div class="container">
      <div class="tintWrap2"></div>
      <div class="col-md-7"> <img src="http://programmingmaza.com/wp-content/themes/gvs2/images/0090c0b2-a205-4d22-95e1-c5115c2a03fa_l.png" width="800" height="554" class="img-responsive"  alt=""/> </div>
      <div class="col-md-4 text-center">
        <h2>DOWNLOAD OUR APP!</h2>
        <h3>Instantly start earning points towards free stuff.</h3>
        <h4><b>Everybody loves free stuff!</b></h4>
        <br />
        <h4><img src="http://programmingmaza.com/wp-content/themes/gvs2/images/app store.png" width="150" height="50"  alt=""/></h4>
        <br />
      </div>
    </div>
  </div>
  <!-- // socilWrap  -->
  <div class="container contactFrom">
    <div class="col-md-8 col-md-offset-2">
      <h3>Contact</h3>
	  <div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/demo/fonts/glyphicons-halflings-regular.eot#wpcf7-f4-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4" />
<input type="hidden" name="_wpcf7_version" value="4.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1" />
<input type="hidden" name="_wpnonce" value="620adeda03" />
</div>
<p><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" /></span><br />
<span class="wpcf7-form-control-wrap Email"><input type="text" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap Subject"><input type="text" name="Subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Subject" /></span><br />
<span class="wpcf7-form-control-wrap Message"><textarea name="Message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Message"></textarea></span><br />
<input type="submit" value="SEND MESSAGE" class="wpcf7-form-control wpcf7-submit btn btn-info" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>    </div>
  </div>
</section>
<footer>
<div class="col-md-12 text-center">
<h2>Gutters Direct</h2>
<h4>6124120882</h4>
<h4>DLE@GUTTERSDIRECTMN.COM</h4>
<ul class="list-inline">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-yelp"></i></li>
          <li><i class="fa fa-pinterest"></i></li>
        </ul>
         <div class="col-md-8 col-md-offset-2"><hr></div>
         <div class="clearfix"></div>
         <ul class="list-inline">
            <li><a href="http://programmingmaza.com">Home</a></li>
            <li><a href="http://programmingmaza.com/expertise">Expertise</a></li>
            <li><a href="http://programmingmaza.com/gallery">Gallery</a></li>
            <li><a href="http://programmingmaza.com/testimonials">Testimonials</a></li>
            <li><a href="http://programmingmaza.com/social">Social</a></li>
            <li><a href="http://programmingmaza.com/contact">Contact</a></li>
        </ul>
        <h6>GUTTERS DIRECT LLC. &copy; 2016
A MOPRO WEBSITE</h6>
      </div>
</footer>
<!-- Mid Section END  --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/js/jquery-1.11.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/js/bootstrap.min.js"></script> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/js/modernizr.js"></script> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/js/respond.min.js"></script> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/js/html5shiv.min.js"></script> 
<script src="http://programmingmaza.com/wp-content/themes/gvs2/plugins/smoothslides/smoothslides-2.2.1.min.js"></script> 
<script type="text/javascript">
		/* wait for images to load */
		$(window).load( function() {

			$('#myslideshow1').smoothSlides({
				effectDuration: 3500
			});
			$('#myslideshow2').smoothSlides({
				effectDuration: 3500,
				effectModifier: 1.4,
				navigation:'false',
				pagination:'false'
			});

		});
	</script>
	<script type='text/javascript' src='http://programmingmaza.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/programmingmaza.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://programmingmaza.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://programmingmaza.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
</body>
</html>
  