/*
Theme Name: awesome-theme
Theme URI: http://wordpress.org/themes/awesome-theme
Author: vivek kumar
Author URI: http://wordpress.org/
Description: The 2016 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats,sticky-post, translation-ready
Text Domain: awesome-theme

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
body {
	font-family: 'Roboto', sans-serif;
}
h3 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #0fa5d9;
}
.hTop {
	border-bottom: 1px solid #eee;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 36px;
	color: #666;
}
.hTop .fa-skype, .hTop .fa-envelope-o {
	margin-left: 12px;
	margin-right: 2px;
}
.hTop ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.hTop li {
	border-left: 1px solid #eeeeee;
	float: left;
}
.hTop li a {
	color: #bbb;
	padding: 0 12px;
}
.hTop li a:hover {
	color: #0fa5d9;
}
.hTop li:last-child {
	border-right: 1px solid #eeeeee;
}
.logo {
	margin: 25px 0;
}
/*Menu*/
.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	margin-top: 16px;
}
.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 11px;
	text-transform: uppercase;
	font-weight: 500;
	color: #333;
}
.nav>li>a:focus, .nav>li>a:hover {
	text-decoration: none;
	background-color: inherit;
	color: #0fa5d9;
}
.nav>li.active a {
	color: #0fa5d9;
}
.navbar {
	min-height: auto;
	margin-bottom: 0;
}
/********************************//*       Fade Bs-carousel       *//********************************/
.fade-carousel {
	position: relative;
	height: 500px;
}
.fade-carousel .carousel-inner .item {
	height: 500px;
}
.fade-carousel .carousel-indicators > li {
	margin: 0 4px;
	background-color: #FFF;
	border-color: #FFF;
	opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
	width: 12px;
	height: 12x;
	opacity: 1;
}
/********************************//*          Hero Headers        *//********************************/
.hero {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0,0,0,.75);
	-webkit-transform: translate3d(-50%, -50%, 0);
	-moz-transform: translate3d(-50%, -50%, 0);
	-ms-transform: translate3d(-50%, -50%, 0);
	-o-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
}
.hero h1 {
	font-size: 6em;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.fade-carousel .carousel-inner .item .hero {
	opacity: 0;
	-webkit-transition: 2s all ease-in-out .1s;
	-moz-transition: 2s all ease-in-out .1s;
	-ms-transition: 2s all ease-in-out .1s;
	-o-transition: 2s all ease-in-out .1s;
	transition: 2s all ease-in-out .1s;
}
.fade-carousel .carousel-inner .item.active .hero {
	opacity: 1;
	-webkit-transition: 2s all ease-in-out .1s;
	-moz-transition: 2s all ease-in-out .1s;
	-ms-transition: 2s all ease-in-out .1s;
	-o-transition: 2s all ease-in-out .1s;
	transition: 2s all ease-in-out .1s;
}
/********************************//*            Overlay           *//********************************/
.overlay {
	position: absolute;
	width: 100%;
	height: 500px;
	opacity: .7;
	background: #000;
}
/********************************//*          Custom Buttons      *//********************************/
.btn.btn-lg {
	padding: 10px 40px;
}
.btn.btn-hero, .btn.btn-hero:hover, .btn.btn-hero:focus {
	color: #f5f5f5;
	background-color: #0fa5d9;
	border-color: #0fa5d9;
	outline: none;
	margin: 20px auto;
	text-transform: uppercase;
	font-weight: 700;
}
/********************************//*       Slides backgrounds     *//********************************/
.fade-carousel .slides .slide-1, .fade-carousel .slides .slide-2, .fade-carousel .slides .slide-3 {
	height: 100vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
	background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818);
}
.fade-carousel .slides .slide-2 {
	background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
}
.fade-carousel .slides .slide-3 {
	background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
}

/********************************//*          Media Queries       *//********************************/
@media screen and (min-width: 980px) {
.hero {
	width: 980px;
}
}

@media screen and (max-width: 640px) {
.hero h1 {
	font-size: 4em;
}
}
/*welcome to*/
.welcome {
	padding: 80px 0 50px;
}
.welcome h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	margin-bottom: 20px;
}
.welcome h3:before {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: -1;
}
.welcome h3:after {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: -1;
}
.welcome h3 span {
	background: #fff;
	padding: 0 15px 0 0;
}
.welcome p {
	text-align: justify;
	color: #444;
	line-height: 21px;
}
.aboutUsWrap {
	background-color: #f2f2f2;
	padding: 40px 0 40px;
}
.aboutUs h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	margin-bottom: 60px;
}
.aboutUs h3:before {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.aboutUs h3:after {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.aboutUs h3 span {
	background: #F2F2F2;
	padding: 0 15px 0 0;
	z-index: 2;
	position: absolute;
}
.boxWrap {
	position: relative;
	background-color: #FFF;
	padding: 45px 15px 5px;
	margin-top: 30px;
	border: 1px solid #cdcdcd;
	z-index: 9;
}
.boxWrap h4 {
	text-align: center;
	color: #444444;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 18px;
}
.boxWrap .iconWrap {
	position: absolute;
	top: -40px;
	left: 90px;
}
.boxWrap p {
	color: #444;
	line-height: 21px;
	text-align: justify;
}
.wrapper {
	background-color: #f2f2f2;
	padding: 40px 0;
}
.wrapCont h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	margin-bottom: 50px;
}
.wrapCont h3:before {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.wrapCont h3:after {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.wrapCont h3 span {
	background: #F2F2F2;
	padding: 0 15px 0 0;
	z-index: 2;
	position: absolute;
}
.nav-tabs {
	border-bottom: 2px solid #DDD;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	border-width: 0;
}
.nav-tabs > li > a {
	border: none;
	color: #666;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
	border: none;
	color: #0fa5d9 !important;
	background: transparent;
}
.nav-tabs > li > a::after {
	content: "";
	background: #0fa5d9;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	transition: all 250ms ease 0s;
	transform: scale(0);
}
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
	transform: scale(1);
}
.tab-nav > li > a::after {
	background: #21527d none repeat scroll 0% 0%;
	color: #fff;
}
.tab-content {
	padding: 20px
}
.card {
	background: #FFF none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 999;
}
.wrapCont .tab-content ul {
	list-style: none;
	padding: 0;
	margin: 10px 0 0 0;
}
.wrapCont .tab-content ul li {
	margin: 0 0 8px 0;
	color: #0fa5d9;
}
.wrapCont .nav>li>a {
	position: relative;
	display: block;
	padding: 15px 30px;
	text-transform: uppercase;
	font-weight: 500;
	color: #333;
}
div#accordion1 {
	position: relative;
	z-index: 999;
}
.wrapCont .panel-body {
	padding: 20px;
	text-align: justify;
	line-height: 21px;
}
.wrapCont .panel-group {
	margin-bottom: 0;
}
.wrapCont a:focus, .wrapCont a:hover, .wrapCont a {
	text-decoration: none !important;
	display: inline-block;
	width: 100%;
	padding: 5px;
}
.wrapCont .panel-default>.panel-heading {
	color: #FFF;
	background-color: #0fa5d9;
	border-color: #0fa5d9;
}
.workWrap {
	padding: 40px 0;
}
.workWrap h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	text-align: center;
}
.workWrap span.icon-title {
	display: block;
	width: 260px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.workWrap span.icon-title > span {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	z-index: 90;
	border-bottom: 4px double #d6d6d6;
}
.workWrap span.icon-title i {
	color: #25bce9;
	padding: 5px;
	border: 1px solid #d6d6d6;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 19px;
	position: relative;
	z-index: 100;
	background-color: #fff;
	left: 46%;
}
.workWrap ul {
	list-style: none;
	padding: 0;
	margin: 20px auto;
	width: 50%;
}
.workWrap ul li {
	float: left;
	margin: 0 4px 0 0;
}
.workWrap ul li a {
	text-decoration: none;
	padding: 10px 20px;
	display: block;
	border: 1px solid #ddd;
	border-radius: 3px;
}
.workWrap ul li a:hover {
	background-color: #0fa5d9;
	color: #FFF;
	border-color: transparent;
}
.workWrap ul li.active a {
	background-color: #0fa5d9;
	color: #FFF;
	border-color: transparent;
}
.workWrap .tab-content {
	padding: 20px 0;
}
.testimonial {
	background: url(images/portfolio-parallax.jpg) no-repeat center center;
	width: 100%;
	float: left;
	padding: 40px 0;
	margin: 0;
	color: #FFF;
}
/* carousel */
#quote-carousel {
	padding: 0 10px 30px 10px;
	margin-top: 30px;
}
/* Control buttons  */
#quote-carousel .carousel-control {
	background: none;
	color: #222;
	font-size: 2.3em;
	text-shadow: none;
	margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
	left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
	right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
	background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
	background: #333333;
}
#quote-carousel img {
	width: 250px;
	height: 100px
}
/* End carousel */

.item blockquote {
	border-left: none;
	margin: 0;
}
.item blockquote img {
	margin-bottom: 10px;
}
blockquote p:before {
	content: "\f10d";
	font-family: 'Fontawesome';
	float: left;
	margin-right: 10px;
	color: #03A9F4;
}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#quote-carousel {
	margin-bottom: 0;
	padding: 0 40px 30px 40px;
}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
/* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
#quote-carousel .carousel-indicators {
	bottom: -20px !important;
}
#quote-carousel .carousel-indicators li {
	display: inline-block;
	margin: 0px 5px;
	width: 15px;
	height: 15px;
}
#quote-carousel .carousel-indicators li.active {
	margin: 0px 5px;
	width: 20px;
	height: 20px;
}
}
blockquote small {
	color: #FFF;
	font-family: 'Roboto Slab', serif;
}
/*Blog*/
.blogWrap {
	padding: 40px 0;
	display: inline-block;
}
.blogWrap h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	text-align: center;
}
.blogWrap span.icon-title {
	display: block;
	width: 260px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
}
.blogWrap span.icon-title > span {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	z-index: 90;
	border-bottom: 4px double #d6d6d6;
}
.blogWrap span.icon-title i {
	color: #25bce9;
	padding: 5px;
	border: 1px solid #d6d6d6;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 19px;
	position: relative;
	z-index: 100;
	background-color: #fff;
	left: 46%;
}
.blog-area {
	position: relative;
}
.blog-area .caption {
	position: absolute;
	bottom: 0;
	padding: 20px;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	color: #FFF;
	font-weight: 700;
	font-size: 16px;
}
.blogWrap .row {
	margin-top: 10px;
}
.teamWrap {
	background-color: #f2f2f2;
	padding: 40px 0;
}
.teamWrap h3 {
	text-align: center;
}
.teamWrap span.icon-title {
	display: block;
	width: 260px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
}
.teamWrap span.icon-title > span {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	z-index: 90;
	border-bottom: 4px double #d6d6d6;
}
.teamWrap span.icon-title i {
	color: #25bce9;
	padding: 5px;
	border: 1px solid #d6d6d6;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 19px;
	position: relative;
	z-index: 100;
	background-color: #fff;
	left: 46%;
}
.teamCont {
	background-color: #333333;
	padding: 15px;
	color: #FFF;
	font: normal 14px/18px 'Roboto', sans-serif;
}
.teamCont h4 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #25BCE9;
}
.teamCont p {
	text-align: justify;
	margin: 15px 0;
}
.teamCont .slink a {
	border-radius: 20px;
	border: 1px solid #FFF;
	line-height: 32px;
	width: 32px;
	height: 32px;
	color: #FFF;
	margin-right: 10px;
	display: block;
	float: left;
	text-align: center;
}
.teamCont .slink a:hover {
	border: 1px solid #FFF;
	background-color: #FFF;
	color: #000;
}
.fprof a {
	font-size: 14px;
	width: 100%;
	display: inline-block;
	color: #FFF;
	margin-top: 15px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
}
img.img-circle {
	width: 160px;
	height: 160px;
	margin: 28px auto 29px;
	border: 4px solid #eee;
}
.teamWrap h4 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #25BCE9;
}
.clientWrap {
	padding: 40px 0;
}
.clientWrap h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	margin-bottom: 20px;
}
.clientWrap h3:before {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: -1;
}
.clientWrap h3:after {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: -1;
}
.clientWrap h3 span {
	background: #fff;
	padding: 0 15px 0 0;
}
.fTop {
	background-color: #363839;
	padding: 20px 0;
}
.fTop p {
	color: #999999;
	text-align: left;
	line-height: 21px;
}
.fTop .flogo {
	margin-bottom: 15px;
}
.fTop h4 {
	color: #ddd;
	text-align: justify;
	text-transform: uppercase;
	font-size: 16px;
}
.rpost {
	margin: 25px 0 0 0;
	padding: 0;
}
.rpost li {
	margin-bottom: 10px;
	border-bottom: 1px solid #666;
	padding-bottom: 10px;
	font-size: 14px;
}
.rpost li:before {
	content: "\f105";
	color: #ddd;
	font-family: 'FontAwesome';
	padding-right: 10px;
}
.rpost li a {
	color: #999999;
	text-decoration: none;
}
.rpost li a:hover {
	color: #ddd;
}
.tweets i.fa.fa-twitter {
	color: #999;
	font-size: 36px;
	float: left;
	margin: 0px 10px 0 0;
}
.tweets {
	color: #999;
	margin-top: 20px;
}
.tweets p {
	margin-bottom: 0px;
}
.tweets small {
	color: #ddd;
}
.tweets .col-md-12 {
	margin-bottom: 15px;
}
ul.rworks {
	margin: 25px 0 0 0;
	padding: 0;
}
.rworks li {
	float: left;
	margin: 0 4px 4px 0;
}
.footer-bottom {
	background: #282a2b;
	padding: 15px;
	color: #999;
	font-size: 13px;
}
.footer-bottom ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.footer-bottom ul li {
	margin: 0 15px 0 0;
	padding: 0;
	float: left;
}
.footer-bottom ul li a {
	color: #999;
	text-decoration: none;
}
.footer-bottom ul li a:hover {
	color: #ddd;
}
.footer-bottom ul i {
	font-size: 16px;
}
/* Contact Us */

.contact .single_contact {
	overflow: hidden;
	padding-bottom: 35px;
}
.contact .single_contact_icon {
	width: 80px;
	height: 80px;
	background-color: #03A9F4;
	text-align: center;
	line-height: 75px;
	font-size: 26px;
	color: #FFF;
	float: left;
}
.contact .single_contact_text {
	padding-left: 100px;
}
.contact .single_contact_text h4 {
	color: #242424;
	font-size: 20px;
	margin-bottom: 0px;
}
.contact .single_contact_text a {
	font-size: 14px;
	color: #999;
}
.contact_record_text {
	color: #08953d;
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 20px;
}
.single_contact_text p {
	color: #999;
}
.contact .btn-warning {
	margin-top: 0px;
	float: right;
}
.contact_left {
	margin-top: 40px;
}
.contact-form-container {
	position: relative;
	padding: 50px;
	background: #fdfdfd;
	border: 1px solid #f0f0f0;
	z-index: 9;
	margin: 20px 0;
}
.contact-form-container .form-group {
	position: relative;
	margin-bottom: 30px;
}
.contact-form-container input[type="text"], .contact-form-container input[type="email"], .contact-form-container input[type="url"], .contact-form-container input[type="tel"], .contact-form-container input[type="url"], .contact-form-container input[type="password"], .contact-form-container select, .contact-form-container textarea {
	position: relative;
	display: block;
	width: 100%;
	padding: 15px;
	border: 1px solid #e0e0e0;
	color: #252525;
	background: #ffffff;
	transition: all 500ms ease;
}
.contact-form-container input:focus, .contact-form-container textarea:focus {
	border-color: #FFB800;
}
.contact-form-container input.error, .contact-form-container textarea.error {
	border-color: #ff0000;
}
.contact-form-container label.error {
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 0px;
	font-weight: normal;
	color: #ff0000;
	font-size: 12px;
}
.contact-form-container textarea {
	resize: none;
	height: 215px;
}
.contact-form-container .column {
	position: relative;
	padding: 0px 10px !important;
}
.contact-form-container .btn {
	border-radius: 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 10px 30px;
	color: #FFF;
	float: right;
	background-color: #0fa5d9;
}
/* Blog Post */
.blog-post {
	background: transparent;
	margin-bottom: 40px;
}
.blog-photo {
	position: relative;
	margin-bottom: 20px;
}
.blog-info {
	position: absolute;
	top: 10px;
	right: -10px;
	z-index: 10;
	padding: 9px;
	width: 60px;
	height: 60px;
	border-radius: 0px 0 0 0;
	background: #0FA5D9;
}
.blog-info:after {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	bottom: -10px;
	right: 0px;
	pointer-events: none;
	border-top: 5px solid #222222;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #222222;
	display: block;
}
.blog-info p {
	text-align: center;
	vertical-align: middle;
	font-size: 14px;
	line-height: 22px;
	font-weight: bold;
	border-radius: 0%;
	color: #ffffff;
}
.blog-info span {
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	display: block;
	color: #ffffff;
}
.blog-title {
	margin-bottom: 20px;
	text-decoration: none;
}
.blog-title h3 {
	font-weight: 700;
	text-transform: uppercase;
	color: #666;
	margin: 0 0 10px 0;
}
.blog-title-icon {
	display: inline-block;
	vertical-align: middle;
	float: left;
}
.blog-title-icon span {
	display: table;
}
.blog-title-icon span > i {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-size: 24px;
	line-height: 24px;
	padding: 17px;
	border: 1px solid #0FA5D9;
	width: 60px;
	height: 60px;
	background: #ffffff;
	background: rgba(255,255,255,0.5);
	color: #0FA5D9;
	border-radius: 0;
}
.blog-title-body {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
	float: left;
}
.blog-title-body h4 {
	margin-top: 0px;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 20px;
}
.blog-title-body span {
	font-size: 13px;
	line-height: 20px;
	margin-right: 10px;
	font-weight: 700;
}
.blog-title-body a:hover {
	text-decoration: none;
	color: #25bce9;
}
.blog-title-body a {
	color: #ccc;
}
.blog-title-body span i {
	margin-right: 3px;
	color: #ccc;
}
.blog-content {
	margin-bottom: 20px;
	margin-right: 25px;
}
.blog-content p {
	margin-bottom: 20px;
	text-align: justify;
	margin-top: 20px;
}
.blog-post-middle {
	margin-bottom: 30px;
	margin-top: 30px;
}
.effect-kira {
	position: relative;
	float: left;
	overflow: hidden;
	background: #0FA5D9;
	text-align: center;
	cursor: pointer;
	margin: 0;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}
.effect-kira img {
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}
.effect-kira figcaption {
	padding: 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1;
}
.effect-kira figcaption, .effect-kira figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.effect-kira figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.effect-kira p {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 112px;
	height: 56px;
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.35s;
	transition: opacity 0.5s, transform 0.35s;
	-webkit-transform: translate3d(0, 10px, 0);
	transform: translate3d(0, 10px, 0);
}
.effect-kira p i {
	font-size: 20px;
	line-height: 20px;
	padding: 15px;
	width: 50px;
	height: 50px;
	border: 1px solid #ffffff;
	margin: 2px;
	color: #ffffff;
	background: transparent;
	border-radius: 50px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.effect-hera p i:hover {
	border: 1px solid #ffffff;
	color: #ffffff;
	background: transparent;
}
.effect-kira:hover img {
	opacity: 0.3;
}
.effect-kira:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.btn-theme {
	background: #0fa5d9;
	border-radius: 0px;
	color: #FFF;
	height: 40px;
	padding: 0 40px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 40px;
}
.btn-theme:hover {
	background: #03A9F4;
	border-radius: 0px;
	color: #FFF;
}
.divider-singledotted {
	margin-top: 20px;
	margin-bottom: 35px;
	height: 1px;
	background: url(images/divider-singledotted.png) repeat-x top left;
	float: left;
	width: 100%;
}
.blogWrap2 {
	display: inline-block;
	padding: 20px 0 0;
}
.blogWrap2 h3 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	text-align: center;
}
.blogWrap2 span.icon-title {
	display: block;
	width: 260px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
}
.blogWrap2 span.icon-title > span {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	z-index: 90;
	border-bottom: 4px double #d6d6d6;
}
.blogWrap2 span.icon-title i {
	color: #25bce9;
	padding: 5px;
	border: 1px solid #d6d6d6;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 19px;
	position: relative;
	z-index: 100;
	background-color: #fff;
}
.sidebar .form-control {
	font-size: 14px;
	line-height: 24px;
	padding: 5px 10px;
	height: 34px;
	background: #ffffff;
	border: 1px solid #dddddd;
	outline: none;
	border-radius: 0px;
	box-shadow: none;
	margin-top: 0px;
	margin-bottom: 20px;
}
.sidebar .input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	top: -10px;
}
.sidebar .input-group .btn-default {
	color: #ffffff;
	border: 1px solid transparent;
	background-color: #d9ab21;
	margin-bottom: 0px;
	border-radius: 0px;
}
.sidebar .input-group .btn-default:hover, .sidebar .input-group .btn-default:focus, .sidebar .input-group .btn-default:active, .sidebar .input-group .btn-default.active {
	color: #ffffff!important;
	background-color: #666666;
	box-shadow: none !important;
}
/* Sidebar */
.sidebar {
	margin-bottom: 50px;
}
.sidebar-list {
	padding: 0;
	list-style: none;
}
.sidebar-list li {
	color: inherit;
	padding: 8px 2px;
	font-weight: 600;
}
.sidebar-list li i {
	margin-right: 8px;
	color: #25BCE9;
}
.sidebar-list li a {
	color: #666;
	text-decoration: none;
}
.sidebar-list li a:hover {
	color: #25BCE9;
}
.sidebar-list li span {
	font-weight: 600;
}
.sidebar-post {
	clear: both;
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: 600;
}
.sidebar-post img {
	width: 80px;
	height: 80px;
	border: 3px solid #fdfdfd;
	float: left;
	margin: 0 15px 5px 0;
	background: #ffffff;
	border-radius: 0px;
}
.sidebar-post p {
	margin: 0 0 5px;
}
.sidebar-post span {
	font-size: 12px;
}
.sidebar-tag {
	padding: 0;
	list-style: none;
}
.sidebar-tag li {
	display: inline-block;
	cursor: pointer;
	background: #ffffff;
	margin: 3px 1px;
	border: 1px solid #d9ab21;
	border-radius: 0px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.sidebar-tag li:hover {
	color: #ffffff;
	background: #d9ab21;
}
.sidebar-tag li a {
	padding: 15px 12px;
	text-decoration: none;
	color: #d9ab21;
	line-height: 30px;
	font-size: 13px;
}
.sidebar-tag li:hover a {
	color: #ffffff;
}
.pagination>li>a, .pagination>li>span {
	border-radius: 50% !important;
	margin: 0 5px;
}
.dropcap {
	float: left;
	color: inherit;
	font-size: 39px;
	line-height: 50px;
	font-weight: bold;
	padding: 0px 13px;
	margin: 0px 20px 0 0;
}
.mb-100 {
	margin-bottom: 50px;
}
h4 {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
}
.titleline {
	position: relative;
	max-width: 50px;
	border-top: 2px solid #03A9F4;
	margin: 0 auto 20px 0;
}
/* Comment */
.comment {
	background: url("../images/assets/comment-bg.png") repeat;
	border: 1px solid #dddddd;
	padding: 20px;
	clear: both;
	margin-bottom: 20px;
}
.comment img {
	width: 80px;
	height: 80px;
	border: 3px solid #fdfdfd;
	float: left;
	margin: 0 20px 20px 0;
	background: #ffffff;
	border-radius: 50px 50px 50px 50px;
}
.comment-reply {
	margin-left: 80px;
}
.comment-leave {
	padding: 0;
	margin-top: 10px;
	margin-bottom: 20px;
}
.comment-leave .form-control {
	font-size: 14px;
	line-height: 24px;
	padding: 5px 10px;
	height: 34px;
	background: #ffffff;
	border: 1px solid #dddddd;
	outline: none;
	border-radius: 0px;
	box-shadow: none;
	margin-top: 0px;
	margin-bottom: 20px;
}
.not-found {
	text-align: center;
	padding: 50px 0;
}
.not-found a {
	font-size: 150px;
	line-height: 1.6;
	font-weight: bold;
	text-decoration: none;
	display: block;
}
.photo-title {
	text-align: center;
	margin-bottom: 25px;
	border-bottom: 1px dashed #ddd;
	border-top: 3px dashed #ddd;
}
.photo-title h5 {
	font-size: 18px;
	font-family: 'Roboto Slab', serif;
	color: #0fa5d9;
}
.gellaryWrap {
	padding: 25px 0;
	display: inline-block;
}
.cmsWrap {
	padding: 25px 0;
}
.cmsWrap h3 {
	margin: 0 0 15px 0;
}
.cmsWrap p {
	line-height: 22px;
	text-align: justify;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
.dropcap-theme {
	float: left;
	color: #ffffff;
	font-size: 39px;
	line-height: 50px;
	font-weight: bold;
	padding: 0px 13px;
	margin: 0px 20px 0 0;
	background: #03A9F4;
}
.fa-asterisk {
	font-size: 10px !important;
	color: red;
}
.icon-arrow-list {
	padding-left: 0;
	list-style: none;
	line-height: 2.0em;
	margin: 10px 0;
}
.icon-arrow-list ul, .icon-arrow-list ul ul {
	list-style: none;
}
.icon-arrow-list li, .icon-arrow-list li a {
	color: inherit;
}
.icon-arrow-list li i {
	margin-right: 8px;
	color: #0fa5d9;
	font-weight: 700;
}
.cmsWrap h4 {
	text-transform: uppercase;
	color: #0fa5d9;
	margin-top: 0px;
	margin-bottom: 50px;
}
.cmsWrap h4:before {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.cmsWrap h4:after {
	border-top: 1px double #c7c7c7;
	content: "";
	margin: 0 auto;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 95%;
	z-index: 1;
}
.cmsWrap h4 span {
	background: #FFF;
	padding: 0 15px 0 0;
	z-index: 2;
	position: absolute;
	font-size: 24px;
}
.cmsWrap .panel-body {
	padding: 20px;
	text-align: justify;
	line-height: 21px;
}
.cmsWrap .panel-group {
	margin-bottom: 0;
}
.cmsWrap a:focus, .cmsWrap a:hover, .cmsWrap a {
	text-decoration: none !important;
	display: inline-block;
	width: 100%;
	padding: 5px;
}
.cmsWrap .panel-default>.panel-heading {
	color: #FFF;
	background-color: #0fa5d9;
	border-color: #0fa5d9;
}
.archives p {
	line-height: 24px;
}
.archives ul {
	margin: 0;
	list-style: none;
	padding: 0
}
.archives ul li {
	font-size: 14px;
	margin-bottom: 10px;
}
.archives ul li a {
	color: #0fa5d9;
	text-decoration: none;
}
.archives ul li a .fa-arrow-circle-right {
	margin-right: 10px;
}
.archives ul li a:hover {
	color: #666;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #25BCE9;
	border-color: #25BCE9;
}


 .sticky
 {
 }
.gallery-caption
{
}
.bypostauthor 
{

}